# wangsan-music

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/jh/business/: CosmosApplication.java
business/src/main/java/com/jh/business/common/: FastDFSClientUtil.java
business/src/main/java/com/jh/business/config/: CorsConfig.java  DruidConfig.java  FdfsConfiguration.java  KaptchaConfig.java  Swagger2Config.java  WebSecurityConfig.java
business/src/main/java/com/jh/business/module/email/dao/: TValidateRepository.java
business/src/main/java/com/jh/business/module/email/domain/: TValidate.java
business/src/main/java/com/jh/business/module/email/service/: TValidateService.java
business/src/main/java/com/jh/business/module/email/service/impl/: TValidateServiceImpl.java
business/src/main/java/com/jh/business/module/email/web/: ValidateController.java
business/src/main/java/com/jh/business/module/file/web/: FileController.java
business/src/main/java/com/jh/business/module/music/dao/: TSongRepository.java
business/src/main/java/com/jh/business/module/music/domain/: TSong.java
business/src/main/java/com/jh/business/module/music/service/: TSongService.java
business/src/main/java/com/jh/business/module/music/service/impl/: TSongServiceImpl.java
business/src/main/java/com/jh/business/module/music/web/: TSongController.java
business/src/main/java/com/jh/business/module/singer/dao/: TSingerRepository.java
business/src/main/java/com/jh/business/module/singer/domain/: TSinger.java
business/src/main/java/com/jh/business/module/singer/service/: TSingerService.java
business/src/main/java/com/jh/business/module/singer/service/impl/: TSingerServiceImpl.java
business/src/main/java/com/jh/business/module/singer/web/: TSingerController.java
business/src/main/java/com/jh/business/module/user/dao/: SysAuthRepository.java  SysRoleAuthRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
business/src/main/java/com/jh/business/module/user/domain/: SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserDetails.java  SysUserRole.java
business/src/main/java/com/jh/business/module/user/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyJsonAuthFilter.java
business/src/main/java/com/jh/business/module/user/handler/: UserAccessDeniedHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java  UserPermissionEvaluator.java
business/src/main/java/com/jh/business/module/user/service/: SysAuthService.java  SysRoleAuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
business/src/main/java/com/jh/business/module/user/service/impl/: SysUserDetailsServiceImpl.java  SysUserServiceImpl.java
business/src/main/java/com/jh/business/module/user/utils/: JwtTokenUtils.java
business/src/main/java/com/jh/business/module/user/web/: UserController.java
business/src/main/java/com/jh/business/properties/: JwtSecurityProperties.java
business/src/main/resources/: application.yml
business/src/main/resources/mapper/: SysUserRepository.xml  TSingerRepository.xml  TSongRepository.xml  TValidateRepository.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/jh/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
common/common-core/src/main/java/com/jh/common/domain/: AjaxResult.java  PageResult.java
common/common-core/src/main/java/com/jh/common/utils/: AccessAddressUtils.java  RegularExpressionUtils.java  ResponseUtils.java
common/redis-spring-boot-starter/: pom.xml
common/redis-spring-boot-starter/src/main/java/com/jh/common/redis/: RedisAutoConfigure.java
common/redis-spring-boot-starter/src/main/java/com/jh/common/redis/constant/: RedisToolsConstant.java
common/redis-spring-boot-starter/src/main/java/com/jh/common/redis/properties/: CacheManagerProperties.java
common/redis-spring-boot-starter/src/main/java/com/jh/common/redis/template/: RedisRepository.java
common/redis-spring-boot-starter/src/main/java/com/jh/common/redis/util/: RedisObjectSerializer.java
